{
    "name": "datatables.net/datatables.net-staterestore-jqui",
    "description": "StateRestore for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-StateRestore-jQueryUI"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "StateRestore",
        "stateSave",
        "state",
        "reload",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-staterestore": "1.4.3",
        "datatables.net/datatables.net-jqui": "1.11 - 2",
        "datatables.net/jquery": ">=1.7"
    }
}