{
    "name": "datatables.net-staterestore-jqui",
    "description": "StateRestore for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "js/stateRestore.jqueryui.js",
    "module": "js/stateRestore.jqueryui.mjs",
    "style": "css/stateRestore.jqueryui.css",
    "types": "./types/stateRestore.jqueryui.d.ts",
    "version": "2.0.1",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "StateRestore",
        "stateSave",
        "state",
        "reload",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-staterestore": "2.0.1",
        "datatables.net-jqui": "^3"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/StateRestore.git"
    }
}